%{
   int currentline = 1;
%}


%%

"\n"  currentline++;
"\"Get\""       printf("%d tGET\n", currentline);
"\"Set\""       printf("%d tSET\n", currentline);
"\"Function\""  printf("%d tFUNCTION\n", currentline);
"\"Print\""     printf("%d tPRINT\n", currentline);
"\"For\""       printf("%d tFOR\n", currentline);
"\"If\""        printf("%d tIF\n", currentline);
"\"Return\""    printf("%d tRETURN\n", currentline);

"\"+\""    printf("%d tPLUS\n", currentline);
"\"==\""   printf("%d tEQUALITY\n", currentline);
"\"-\""    printf("%d tMINUS\n", currentline);
"\"*\""	   printf("%d tMUL\n", currentline);
"\"/\""    printf("%d tDIV\n", currentline);
"\"--\""   printf("%d tDEC\n", currentline);
"\"++\""   printf("%d tINC\n", currentline);
"\"<\""    printf("%d tLT\n", currentline);
"\">\""    printf("%d tGT\n", currentline);
"\">=\""   printf("%d tGEQ\n", currentline);
"\"<=\""   printf("%d tGT\n", currentline);
","        printf("%d tCOMMA\n", currentline);
"["        printf("%d tLBRAC\n", currentline);
"]"        printf("%d tRBRAC\n", currentline);

%%

int main()
{
  yylex();
  return 0;
}
